// https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/
 // Brute force:
 
 class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int arr[] = new int[nums.length];
        int index=0;
        for(int i=0;i<nums.length;i++){
            int count=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j] && i!=j) count++;
            }
            arr[index]=count;
            index++;
        }
        return arr;
    }
}
