// https://leetcode.com/problems/xor-operation-in-an-array/

// Approch 1:  Runtime: 0ms, Memory: 35.9mb
class Solution {
    public int xorOperation(int n, int start) {
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = start+ 2*i;
        int xor = arr[0];
        for(int i=1;i<n;i++)
            xor = xor^ arr[i];
        return xor;
    }
}


// Approch 2:  Runtime: 0ms, Memory: 37.4mb
class Solution {
   public int xorOperation(int n, int start) {
        int res = start;
        for (int i=1; i<n; i++){
            res = res ^ (start + 2 * i);
            }
        return res;
    }
}
